import java.util.Scanner;

public
    class Graaa {
    public static void main(String[] args) {
        byte [] board = new byte[9];
        //x -> 1
        //O -> -1
        int winner = 0; // 0-> NaN ; 1->X ; -1->O
        Scanner in = new Scanner(System.in);
        System.out.println("Enter position 1-9 numbers like on numpad");
        boolean boardFilled;
        boolean Xmove = true;
        do{
            //print board
            for (int i = board.length; i > 0; i-=3) {
                String line = "";
                for (int j = i; j > i-3; j--) {
                    if(board[j-1] == 0)
                        line = j +"\t" + line;
                    else
                        line = (board[j-1] == 1 ? "X" : "O") +"\t" + line;
                }
                System.out.println(line);
            }
            int input;
            do {
                System.out.println("Enter position:");
                input = in.nextInt();
            }while (board[input-1] != 0);
            if(Xmove)
                board[input-1] = 1;
            else
                board[input-1] = -1;
            //rows
            for (int i = 0; i < board.length; i+=3) {
                int sum =0;
                for (int j = i; j < 3; j++) {
                    sum += board[j];
                }
                if(sum == 3){
                    winner = 1;
                }else if(sum == -3)
                    winner = -1;
            }
            //columns
            for (int i = 0; i <= 2; i++) {
                int sum =0;
                for (int j = i; j < board.length; j+=3) {
                    sum += board[j];
                }
                if(sum == 3){
                    winner = 1;
                }else if(sum == -3)
                    winner = -1;
            }
            //diagonal
            {
                int sum = 0;
                for (int i = 0; i <= board.length; i += 4) {
                    sum += board[i];
                }
                if (sum == 3) {
                    winner = 1;
                } else if (sum == -3)
                    winner = -1;
            }
            //counter diagonal
            {
                int sum = 0;
                for (int i = board.length-2; i >= 0; i -= 3) {
                    sum += board[i];
                }
                if (sum == 3) {
                    winner = 1;
                } else if (sum == -3)
                    winner = -1;
            }
            boardFilled = true;
            for (int i = 0; i < board.length; i++) {
                if(board[i] == 0) {
                    boardFilled = false;
                    break;
                }
            }
            Xmove = !Xmove;
        }while (winner==0 && !boardFilled);
        if(winner!=0)
            System.out.println("Winner is " + (winner == 1 ? "X" : "O") );
        else
            System.out.println("Draw!");
    }
}

